# Credenciales de Santander
# IMPORTANTE: Si tu contraseña contiene caracteres especiales como #, @, $, etc.
# usa comillas dobles alrededor del valor
SANTANDER_USERNAME=00123123123123
SANTANDER_PASSWORD="tu_contraseña_aqui"
SANTANDER_CLIENT_ID=xxxxxx-aaa-bbbb-cccc-zzzzzzzzz
SANTANDER_API_CLIENT_ID="client_id_api"

# Configuración del servidor
PORT=3000

# Opciones de scraping
HEADLESS=true
VERBOSE=true
LIMIT=50
